----------------------
Thumbnail
----------------------

---------------------
Version: 1.0.3
Released: 2016-02-09
----------------------
- Tinyfy (TinyPNG) support to compress images.

---------------------
Version: 1.0.2
Released: 2015-06-24
----------------------
- PHP version 5.5.0 CHMOD bug fixed

---------------------
Version: 1.0.1
Released: 2015-02-10
----------------------
- Windows CHMOD bug fixed
- System Setting for clear thumbnail cache

---------------------
Version: 1.0.0
Released: 2015-01-03
----------------------
- First release
